
============================================================
TEAM: Cornell DiBa (Absa Diop - Mia Barratt)
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Aff
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Neg
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Cornell DyVo (Matthew Dye - April Vorontsova)
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Aff
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Neg
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Cornell LiDi (Davis Liang - Absa Diop)
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Aff
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Neg
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Cornell LiLi (Terra Li - Davis Liang)
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Aff
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Neg
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Cornell MaTr (Sean Marcy - Alana Trevino)
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Aff
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State


============================================================
TEAM: Neg
============================================================
Account Untrusted
Logout
«
2025-2026
2024-2025
2023-2024
2022-2023
2021-2022
2020-2021
2019-2020
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
Choose a Caselist
NDT/CEDA College 2025-26
HS Policy 2025-26
HS LD 2025-26
HS PF 2025-26
NFA College LD 2025-26
Schools
Recently Modified
Bulk Downloads
Filter
Arizona State
Baylor
Binghamton
Boston College
Central Oklahoma
Columbia
Cornell
CSU Fullerton
CSU Long Beach
CSU Northridge
Dartmouth College
Edgemont
Edmond Memorial
Emory
Fairmont State
George Mason
Georgetown
Georgia
Georgia State
Gonzaga
Harvard
Houston
Hutchinson
Illinois
Indiana
Iowa
James Madison
Johnson County Community College
Kansas
Kansas State
Kentucky
Kingwood
Lanier
Larned
Liberty
Macalester College
Marian
Massachusetts Amherst
Miami
Miami OH
Michigan
Michigan State
Minnesota
Missouri State
Monmouth
Navy
New Mexico
New School
North Texas
Northern Iowa
Northwestern
NYU
Ohio State
Oklahoma
Pines
Purdue
Rochester
Samford
South Anchorage
Southern California
Southern Nazarene
Stanford
Suffolk
Texas
Texas AM
Towson
Trinity
UC Berkeley
UC Davis
UChicago Lab
UNC - Chapel Hill
USC
Utah
UTD
UTSA
Vanderbilt
Wake Forest
West Georgia
West Point
Western Kentucky
Wichita State

